{
  "name": "copilot.is",
  "version": "1.0.0-beta.4",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "vercel-build": "drizzle-kit migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/azure": "^1.3.23",
    "@ai-sdk/deepseek": "^0.0.1",
    "@ai-sdk/google": "^1.2.19",
    "@ai-sdk/google-vertex": "^2.2.24",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/provider": "^1.1.3",
    "@ai-sdk/react": "^1.2.12",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@ai-sdk/xai": "^1.2.16",
    "@auth/drizzle-adapter": "^1.9.1",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^4.40.0",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vercel/blob": "^0.27.3",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.18.2",
    "geist": "^1.4.2",
    "next": "15.3.4",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.58.1",
    "react-markdown": "^10.1.0",
    "react-scroll-to-bottom": "^4.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "superjson": "^2.2.2",
    "swr": "^2.3.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@redux-devtools/extension": "^3.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.9",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/react-scroll-to-bottom": "^4.2.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.2",
      "@types/react-dom": "19.0.2"
    }
  }
}
